# See README for more information on options, retention and other settings.

# Server hostname. Will be replaced during install. Must be unique among backuped servers.
HOSTNAME="web11.creamcloud.io"

# Create a full backup if the last is older than X days.
FULL_IF_OLDER_THAN="7D"

# Keep at max X full backups.
FULL_TO_KEEP="2"

# Only change this if your tmp folder is to small. See README
TEMPDIR="/tmp"
