/boot/
/data/
/dev/
/home/tmp/
/home/virtfs/
/home/**/var/log/
/home/**/var/cache/
/home/**/var/page_cache/
/home/**/.cache/
/home/**/.php/
/lib/firmware/
/lib/modules/
/lib/x86_64-linux-gnu/
/media/
/mnt/
/proc/
/root/
/run/
/selinux/
/sys/
/tmp/
/usr/include/
/usr/local/cpanel/3rdparty/mailman/cgi-bin/
/usr/local/psa/admin/logs/
/usr/tmpDSK/
/var/cache/
/var/installatron/
/var/lib/elasticsearch/
/var/lib/mysql/
/var/lib/opensearch
/var/lib/varnish/
/var/spool/
/var/log/
/var/named/run-root/
/var/run/
/var/tmp/
